{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^3.0.6",
    "@chakra-ui/react": "^2.3.2",
    "@emoji-mart/data": "^1.0.6",
    "@emoji-mart/react": "^1.0.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@xstate/react": "^3.0.0",
    "add": "^2.0.6",
    "babel-plugin-styled-components": "^1.10.7",
    "date-fns": "^2.16.1",
    "emoji-mart": "^5.2.2",
    "formik": "^2.1.4",
    "framer-motion": "^7.3.2",
    "gatsby": "^4.22.1",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^2.22.0",
    "gatsby-plugin-load-script": "^1.1.0",
    "gatsby-plugin-manifest": "^4.22.0",
    "gatsby-plugin-offline": "^5.22.0",
    "gatsby-plugin-react-helmet": "^5.22.0",
    "gatsby-plugin-sharp": "^4.22.0",
    "gatsby-plugin-styled-components": "^5.22.0",
    "gatsby-source-filesystem": "^4.22.0",
    "gatsby-transformer-sharp": "^4.22.0",
    "grommet": "^2.25.1",
    "grommet-icons": "^4.5.0",
    "howler": "^2.1.3",
    "normalize-url": "^7.1.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-div-100vh": "^0.7.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.0.0",
    "react-howler": "^5.2.0",
    "react-konami-code": "^2.3.0",
    "react-linkify": "^1.0.0-alpha",
    "react-mentions": "^4.4.7",
    "react-nl2br": "^1.0.4",
    "react-page-visibility": "^7.0.0",
    "react-push-notification": "^1.3.0",
    "react-scroll-to-bottom": "^4.1.0",
    "sessionstorage": "^0.1.0",
    "socket.io-client": "^4.5.1",
    "styled-components": "^5.1.0",
    "text-emoji-parser": "^1.0.8",
    "uuid": "^9.0.0",
    "xstate": "^4.33.6",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@types/emoji-mart": "^3.0.9",
    "@types/react-helmet": "^6.1.5",
    "@types/react-howler": "^5.2.0",
    "@types/react-linkify": "^1.0.1",
    "@types/react-page-visibility": "^6.4.1",
    "@types/react-scroll-to-bottom": "^4.2.0",
    "@types/styled-components": "^5.1.25",
    "eslint": "^8.23.0",
    "prettier": "2.7.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "engines": {
    "node": ">= 12.19.0",
    "npm": ">= 6.9.0"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
