{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "author": "Ross Brown <albatrocity@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@repo/server": "*",
    "@repo/adapter-spotify": "*"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@repo/types": "*"
  },
  "packageManager": "npm@10.9.2"
}
